#about{
  .content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 2fr 2fr;
    grid-template-areas:
    "title title"
    "title-2 title-2"
    "img-1 profil-1-text"
    "img-1 profil-1-text"
    "profil-2-text img-2"
    "profil-2-text img-2";
    width: 70%;
    padding: 6% 0;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.91);
    border-radius: 20px;

    .h1{
      grid-area: title;
      padding-bottom: 20px;
      text-align: center;
    }
    .h2{
      grid-area: title-2;
      padding-bottom: 30px;
      text-align: center;
    }
    .img-1{
      grid-area: img-1;
      justify-self: center;
      align-self: center;
      img{
        border-radius: 8px;
      }
    }
    .img-2{
      grid-area: img-2;
      justify-self: center;
      align-self: center;
      img{
        border-radius: 8px;
      }
    }
    .profil-1-text{
      grid-area: profil-1-text;
      justify-self: center;
      align-self: center;
      line-height: 1.2em;
    }
    .profil-2-text{
      grid-area: profil-2-text;
      justify-self: center;
      align-self: center;
    }
  }
}
@media only screen and (max-width: 540px){
  #about{
    .content{
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-areas: 
      "title"
      "title-2"
      "img-1"
      "profil-1-text"
      "img-2"
      "profil-2-text";
      width: 100%;
    }
  }

}
@media only screen and (max-height: 780px){
  #about{
    .content{
      padding: 1% 0;
    }
  }
}